C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cublas_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cublas_v2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuComplex.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_bf16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_bf16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_fp16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cuda_texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_adv_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_adv_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_backend.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_cnn_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_cnn_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_ops_infer.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_ops_train.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\cudnn_version.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_fetch_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.3\include\vector_types.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cmath
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\concurrencysal.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\crtdefs.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstddef
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\cstdlib
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\initializer_list
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\limits.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\sal.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\stdint.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\type_traits
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\use_ansi.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\utility
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vadefs.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_new_debug.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\vcruntime_string.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xkeycheck.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xstddef
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\xtr1common
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals.h
G:\Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include\yvals_core.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\assert.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_malloc.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_math_defines.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_memory.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_search.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_stdio_config.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdio.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstdlib.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wstring.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\corecrt_wtime.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\crtdbg.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\errno.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\float.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\math.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\stddef.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdio.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\stdlib.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\string.h
G:\Windows Kits\10\Include\10.0.18362.0\ucrt\time.h
G:\yolo\darknet-master\3rdparty\pthreads\include\pthread.h
G:\yolo\darknet-master\3rdparty\pthreads\include\sched.h
G:\yolo\darknet-master\include\darknet.h
G:\yolo\darknet-master\src\activations.h
G:\yolo\darknet-master\src\avgpool_layer.h
G:\yolo\darknet-master\src\box.h
G:\yolo\darknet-master\src\dark_cuda.h
G:\yolo\darknet-master\src\data.h
G:\yolo\darknet-master\src\image.h
G:\yolo\darknet-master\src\image_opencv.h
G:\yolo\darknet-master\src\layer.h
G:\yolo\darknet-master\src\list.h
G:\yolo\darknet-master\src\matrix.h
G:\yolo\darknet-master\src\network.h
G:\yolo\darknet-master\src\tree.h
G:\yolo\darknet-master\src\utils.h
